# Root URL of your paperless instance. Include http(s)://
PAPERLESS_HOST=https://paperless.example.com
# Paperless API Token (generated in Django Admin panel) with sufficient permission to upload
PAPERLESS_TOKEN=your-paperless-token

# optional: Bind SMTP server to specific IP/ hostname
# SMTP_BIND_HOST=
# optional: specify SMTP server port (default 8025)
# SMTP_PORT=8025
